{"primary-color":"#307FFF","productWebUrl":"./report-headers-mapping.html","productId":"in","keymaps":{},"productName":"CertiCraft - Developer Notes","productVersion":"","stage":"release","downloadTitle":"Get CertiCraft - Developer Notes","searchMaxHits":75,"color-preset":"contrast"}